/* Card container to manage layout */
.card {
  box-sizing: border-box;
  padding: 15px; 
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  margin: 10px;  
  transition: transform 0.3s ease; 
  min-width: 50%;
  min-height: 400px !important;
  
}

.card:hover {
  transform: scale(1.03) !important ; /* Slight zoom on hover */
}

.live {
  font-size: 15px;
  font-weight: 100;
  position: relative;
  color: #080808;
   display: flex;
   flex-direction: row;
   align-items: center;
  width: 30%;
  height: 20%;
 padding: 15px;

}

.live::before {
  width: 5px;
  height: 5px;
}

.live::after {
  width:10px;
  height: 10px;
  animation: pulse 1s linear infinite;
}

.live::before,
.live::after {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 50%;
  left: 0px;
  background-color: #528b24;

}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

.price{
  display: flex;
  flex-direction: row !important;
  gap: 10px !important;
  flex-wrap: wrap;
  align-items: center;
 
}
.price span{
  text-decoration: line-through;
  font-size: 16px;
}
.card-price {
  font-size: 16px;
  font-weight: bold;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.price #discountTag{
  font-size: 16px;
  padding-top: 15px;
}


.card img {
  max-width: 60%;  
  min-height:40%;
  border-radius: 8px;
  object-fit: contain;
  object-position: center;
  align-self: center;
  margin: 0;
  padding: 0;
  cursor: pointer;
 
}

.card-content {
  margin-top: 10px;
  background-color: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: wrap; 
}

.card-description {
  color: #555;
  margin-bottom: 5px !important;
  font-size: 14px; 
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: wrap; 
  padding-bottom: 10px;
  text-align: left;
}

.price{
  margin-top: -20px;
}
#mrp{
font-size: .8rem;
}
.card-buttons{
  display: flex;
  gap: 15px !important;
  align-items: flex-end;
  justify-content: right;
  
}
.card-button {
  background-color: #00000000 !important;
  padding: 0px 0px !important;
  border: none;
  cursor: pointer;
}

.card-button i{
  color: rgba(0, 0, 0, 0.414);
  font-size: 1.2rem;
}
.card-button:nth-child(2) i{
  color: rgb(0, 0, 0) !important;
  font-size: 1.2rem !important;
}

/* Responsive adjustments */
@media (max-width: 1000px) {
  .card {
    flex: 1 1 calc(33.33% - 20px); 
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(33.33% - 20px); 
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 calc(33.33% - 20px); 
    min-width: 25%;
    height: 50vh;
  }
}
